Examples/Examples/MainWindow.xaml

<Window x:Class="Examples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examples"
        xmlns:vm="clr-namespace:Examples.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:MainViewViewModel x:Key="mainViewViewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource mainViewViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <ComboBox x:Name="cbo">
                <sys:Double>10</sys:Double>
                <sys:Double>16</sys:Double>
                <sys:Double>32</sys:Double>
            </ComboBox>
            <local:TextLabel Text="DependencyProps sind cool" FontSize="{Binding ElementName=cbo, Path=SelectedItem}" />
        </StackPanel>
        <local:SimpleCanvas Grid.Row="2" local:SimpleButton.Click="SimpleButton_Click">
            <local:SimpleButton Content="ok" local:SimpleCanvas.Left="3" local:SimpleCanvas.Top="3" x:Name="btnYes" />
            <Button Content="exit" local:SimpleCanvas.Left="30" local:SimpleCanvas.Top="3" Command="{x:Static local:AppCommands.ExitRouted}" x:Name="btnShutdown" />
        </local:SimpleCanvas>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        <TextBlock Text="Vorname:" /> 
        <TextBlock Text="{Binding Friends/FirstName}" Grid.Column="1"/>
        <TextBlock Text="Nachname:" Grid.Row="1" />
        <TextBlock Text="{Binding Friends/LastName}" Grid.Row="1" Grid.Column="1" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Button Height="30" Width="70" Margin="10" Content="Back" Command="{Binding PreviousCommand}" />
            <Button Height="30" Width="70" Margin="10" Content="Next" Command="{Binding NextCommand}" />
        </StackPanel>
        </Grid>
    </Grid>
</Window>
