viergewinnt/VierGewinnt.WpfClient/Views/MainWindow.xaml

<Window x:Class="VierGewinnt.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SampleData="clr-namespace:VierGewinnt.WpfClient.SampleData;assembly=VierGewinnt.WpfClient"
        xmlns:local="clr-namespace:VierGewinnt.WpfClient"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Vier Gewinnt" Height="1000" Width="1900">
    <d:Window.DataContext>
        <SampleData:MainViewModelSampleData />
    </d:Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:SpielViewModel}">
            <local:SpielView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:StartPageViewModel}">
            <local:StartPage/>
        </DataTemplate>
        <ControlTemplate x:Key="ListBoxMenuItemTemplate" TargetType="{x:Type ListBoxItem}">
            <Button Content="{Binding Name}" 
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                Height="{TemplateBinding Height}"
                Margin="{TemplateBinding Padding}"
                Command="{Binding}"/>
        </ControlTemplate>

        <Style x:Key="ListBoxSpalteMenuStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template" Value="{StaticResource ListBoxMenuItemTemplate}" />
            <Setter Property="Grid.Column" Value="{Binding SpaltenIndex}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="7.5 0" />
            <Setter Property="Height" Value="60" />
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style x:Key="ListBoxMenuStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Margin" Value="0 0 0 0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Height" Value="90" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxSpalteMenuStyle}" />
        </Style>
    </Window.Resources>

    <Grid Margin = "30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding ViewModel}"/>
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding MenuCommands}" Style="{StaticResource ListBoxMenuStyle}" />
    </Grid>
</Window>
