viergewinnt/VierGewinnt.WpfClient/Views/SpielerView.xaml

<UserControl x:Class="VierGewinnt.WpfClient.SpielerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:SampleData="clr-namespace:VierGewinnt.WpfClient.SampleData;assembly=VierGewinnt.WpfClient"
             xmlns:local="clr-namespace:VierGewinnt.WpfClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <d:UserControl.DataContext>
        <SampleData:SpielerViewModelSampleData IstDran="True"/>
    </d:UserControl.DataContext>
    <Border BorderThickness="5" BorderBrush="{Binding Path=IstDran, Converter = {StaticResource IstDranFarbkonverter}}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="TextPlayer" Grid.Row="0"  Text="{Binding Spieler.Name}" FontFamily="Segoe UI Light" FontSize="36" HorizontalAlignment="Center" Foreground="{Binding Spieler.Farbe, Converter={StaticResource Farbkonverter}}"/>
            <TextBlock x:Name="TextSpielsteine" Grid.Row="1"  Margin="0 5" Text="{Binding Spieler.Spielsteine.Count, StringFormat={}Spielsteine {0}}" FontFamily="Segoe UI Light" FontSize="18" HorizontalAlignment="Center" Foreground="{Binding Spieler.Farbe, Converter={StaticResource Farbkonverter}}"/>
        </Grid>
    </Border>
</UserControl>
