viergewinnt/VierGewinnt.WpfClient/Views/StartPage.xaml

<UserControl x:Class="VierGewinnt.WpfClient.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:SampleData="clr-namespace:VierGewinnt.WpfClient.SampleData;assembly=VierGewinnt.WpfClient"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VierGewinnt.WpfClient"
        mc:Ignorable="d"
        Height="450" Width="800">
    <d:UserControl.DataContext>
        <SampleData:StartPageSampleData />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ControlTemplate x:Key="FarbenListTemplate" TargetType="{x:Type ListBoxItem}">
            <Button VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                Margin="{TemplateBinding Padding}"
                Command="{Binding}"
                BorderThickness="0"
                Background="White">
                <Image Source="{Binding Farbe.Image}" Width="40" />
            </Button>
        </ControlTemplate>

        <Style x:Key="FarbenListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template" Value="{StaticResource FarbenListTemplate}" />
            <Setter Property="Grid.Column" Value="{Binding SpaltenIndex }" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="7.5 0" />
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="FarbenListBoxCommandsStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Margin" Value="0 5 0 0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle" Value="{StaticResource FarbenListBoxItemStyle}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="0" Grid.ColumnSpan="2" Name="ListeFarben" BorderThickness="0" ItemsSource="{Binding FarbenCommands}" Style="{StaticResource FarbenListBoxCommandsStyle}">
        </ListBox>
        <TextBox BorderThickness="0" FontSize="30" FontFamily="Segoe UI Light" HorizontalAlignment="Center" Text="{Binding SpielerNameA}" Padding="50" TextAlignment="Center" Grid.Row="1" Grid.Column="0" Width="400" Background="{Binding Path=FarbeSpielerA, Converter={StaticResource Farbkonverter}}" />
        <TextBox BorderThickness="0" FontSize="30" FontFamily="Segoe UI Light" HorizontalAlignment="Center" Text="{Binding SpielerNameB}" Padding="50" TextAlignment="Center" Grid.Row="1" Grid.Column="1" Width="400" Background="{Binding Path=FarbeSpielerB, Converter={StaticResource Farbkonverter}}"/>
        <Button Content="Start" FontSize="30" FontFamily="Segoe UI Light" HorizontalAlignment="Center" Width="200" Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding StarteSpielCommand}"  />
    </Grid>
</UserControl>
